script: bash ./deploy.sh
env:
  global:
    - GH_REF: github.com/bluezio/ecore2thrift.git
    - secure: "B6m92UYgeB/FjVqAVwSo/WenshDURWD1sjBJTeeTj4G8ZlmTZuyeokAPd6Iiu/CQIxrsjcBbPeAXEzHdRt4Einv8EKlw4ZT+Bbnyazi9Dbz5cCY1lhg+IoVWbeUXQLSyibe+Ng0GNT1njn9g0UHiVznCgpWi5GlciX6rsWWfxkAzhCx1RD/Zt4ahULiDz6zCvuNrYlxAfrDeNX4PC6lFPM7oi3pRkySrTmPxo7JubIDLtcmLxDzJJK8m7PeuerbLcTA8qX8CxNz87T7bKV7SSMDKW3T/O4G7/CzCjMnyu0p9+Nk0itxZqCmJj4E4DVVIhrXuoDTCZ0iriLnwZlJpcoWuYG14PL+kIIYjfHkveQ3cgHX7oL2bjno7+z7SF/VF9hW8oWU1AeUPCANd7vEBhYyr6IBXJlAzflpbazUsQMmOVtCVzyWN4qkNHBlQ6P2R+ZrsVBpyC8haIdpomD6xRpsYutWvdr8NxqN1WRDqXbl9eotQdopUpQFNs2UABEtpUOZErlYoH4ZfqbRRJi/y9QaogXrU2mtH3QLPjBp2Lo12THsD2z/ogh6VSojevMCvAFzdleVUljcxGm3pRJwHkZPV2M9osStWma9ky9vUb8QbgY+16jHtsXwIhUOIKi9OdaKKS17YVS99INqMV6FiDW9pVeOF0PxucPcwO+IWavg="

